spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgres://fvjgrrzvlgfxvk:1669f66ff8217e19bdacc8b0b7d267bda1dec0842f249494f45e9d3c93aa87c7@ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d28qo7tih1u2m8
spring.datasource.username=fvjgrrzvlgfxvk
spring.datasource.password=1669f66ff8217e19bdacc8b0b7d267bda1dec0842f249494f45e9d3c93aa87c7
spring.jpa.hibernate.ddl-auto=update